{
  "name": "@afrinov/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src integration scripts --ext .ts",
    "typecheck": "tsc -p tsconfig.tools.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "import:workbook": "tsx scripts/import-workbook.ts",
    "diag:login": "tsx --env-file=.env scripts/diag-login.ts",
    "diag:admin": "tsx --env-file=.env scripts/diagnostic.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/jwt": "^10.2.2",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.9.1",
    "@fastify/swagger-ui": "^5.2.6",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "exceljs": "^4.4.0",
    "fastify": "^5.0.0",
    "pdfkit": "^0.20.2",
    "prisma": "^5.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/pdfkit": "^0.17.6",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "eslint": "^8.57.0",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^5.0.0"
  }
}
